<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The year i love and hate | Adrian Ducao</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The year i love and hate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pandemic SHTF" />
<meta property="og:description" content="Pandemic SHTF" />
<link rel="canonical" href="http://localhost:4000/blog/2020/08/12/The-year-i-love-and-hate.html" />
<meta property="og:url" content="http://localhost:4000/blog/2020/08/12/The-year-i-love-and-hate.html" />
<meta property="og:site_name" content="Adrian Ducao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-12T12:15:00+08:00" />
<script type="application/ld+json">
{"description":"Pandemic SHTF","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/08/12/The-year-i-love-and-hate.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020/08/12/The-year-i-love-and-hate.html","headline":"The year i love and hate","dateModified":"2020-08-12T12:15:00+08:00","datePublished":"2020-08-12T12:15:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adrian Ducao" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adrian Ducao</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The year i love and hate</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-12T12:15:00+08:00" itemprop="datePublished">Aug 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="pandemic-shtf">Pandemic SHTF</h3>

<p>The year the Pandemic SHTF, limited access, limited movement, and limited productive things to do. It all started just with subtle cases, deaths, and recoveries on the month January and it went nuts by the month of March, But this situation at hand there’s a noticable growth on creativity and financial awareness of masses, maybe they realized that they haven’t prepare for this sort of thing or have the capacity to deal with the unemployment and restriction nonetheless i did notice the urge of people to get rid with the boredom of being confined in their own houses, social media and other ways of entertainment are one of many choices we have to get rid of this feeling of boredom. I however want to explore things that i’ve missed for couple of years, since i started working i haven’t had enough time to learn and ponder on the things i like the most which are programming, web development, and business.</p>

<h3 id="perspective">Perspective</h3>
<blockquote>
  <p>March 16, 2020</p>
</blockquote>

<p>I was at the office when the lockdown procedure began in Metro Manila, most of our collegues has a transportation readily available prepared by our company, however they didn’t account that they have employees that lives on the northern area of Metro Manila, most buses we see that day have a Southern Metro Manila Signs and nothing, not 1 transporation vehicle is available for us coming from the nothern metro. Nevertheless i wanted to go home after a long day of work i have to take a rest, but there’s no public transporation avaible since the lockdown procedure prohibits the operation of public transportation vehicles, Inn order for me to go home, I’m forced to take the hardway and walked from Buendia Makati to Sampaloc Manila that’s at least 10km or 7.21 miles distance, luckily the heat of the sun isn’t that harsh at that time.</p>

<h3 id="boredom-strikes">Boredom Strikes</h3>
<blockquote>
  <p>March 23, 2020</p>
</blockquote>

<p>I began to look for a fun way to kill time, I started searching for 2D Game Development and i did just that here’s the link <a href="https://github.com/AdrianDucao/Game-Dev-Practice">Game-Dev-Practice</a>. But most of the i just binge watch youtube and watch movies on my Plex Server.</p>

<h3 id="thinkering">Thinkering</h3>
<blockquote>
  <p>March 28, 2020</p>
</blockquote>

<p>I started to create a game and a subpar story for it here’s the link of unfinished game dev <a href="https://github.com/AdrianDucao/Explorer19">Explorer19</a>, i always have this facination of end of the world scenarios, when i was a kid, i love to draw war scenarios with stick figures and i love playing games like Left 4 Dead when i was in elementary, i don’t know about this but i think this quote is true;</p>
<blockquote>
  <p>“Everyone, deep in their hearts, is waiting for the end of the world to come.” — Haruki Murakami</p>
</blockquote>

<h3 id="refresher">Refresher</h3>
<blockquote>
  <p>April 10, 2020</p>
</blockquote>

<h3 id="april-23-2020">April 23, 2020</h3>
<h3 id="april-29-2020">April 29, 2020</h3>
<h3 id="may-4-2020">May 4, 2020</h3>
<h3 id="may-10-2020">May 10, 2020</h3>

  </div><a class="u-url" href="/blog/2020/08/12/The-year-i-love-and-hate.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adrian Ducao</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adrian Ducao</li><li><a class="u-email" href="mailto:adrianducao@gmail.com">adrianducao@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AdrianDucao</span></a></li><li><a href="https://www.twitter.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AdrianDucao</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An Open Source Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
