<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fedora: The myth of stable distribution | Adrian Ducao</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Fedora: The myth of stable distribution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stability Fedora Distro Fedora OS is one of many distribution of linux kernel by far this is the most stable OS i’ve used, in Ubuntu this typically breaks after 3-4 months of usage and updates, Pop_OS actually lasted 6-7 months before breaking, but Fedora lasted me almost 2 years before breaking on me, the reason why fedora is stable is due to the huge support of developers who maintain the kernel and is backed by redhat which you’ll get a steady updates is providing bleeding edge technology and since Fedora has one of the largest community most if not all issues has been addressed, reported, or experienced everysingle kind of breaks to be able to provide solutions, and since Fedora is following the spirit of software freedom and open source philosophy which makes them actively refuse to include proprietary programs and would rather prefer open sourced software instead." />
<meta property="og:description" content="Stability Fedora Distro Fedora OS is one of many distribution of linux kernel by far this is the most stable OS i’ve used, in Ubuntu this typically breaks after 3-4 months of usage and updates, Pop_OS actually lasted 6-7 months before breaking, but Fedora lasted me almost 2 years before breaking on me, the reason why fedora is stable is due to the huge support of developers who maintain the kernel and is backed by redhat which you’ll get a steady updates is providing bleeding edge technology and since Fedora has one of the largest community most if not all issues has been addressed, reported, or experienced everysingle kind of breaks to be able to provide solutions, and since Fedora is following the spirit of software freedom and open source philosophy which makes them actively refuse to include proprietary programs and would rather prefer open sourced software instead." />
<link rel="canonical" href="http://localhost:4000/blog/2021/07/03/Fedora-the-myth-of-stable-distribution.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/07/03/Fedora-the-myth-of-stable-distribution.html" />
<meta property="og:site_name" content="Adrian Ducao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fedora: The myth of stable distribution" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2021/07/03/Fedora-the-myth-of-stable-distribution.html","headline":"Fedora: The myth of stable distribution","dateModified":"2021-07-03T00:00:00+08:00","datePublished":"2021-07-03T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/07/03/Fedora-the-myth-of-stable-distribution.html"},"description":"Stability Fedora Distro Fedora OS is one of many distribution of linux kernel by far this is the most stable OS i’ve used, in Ubuntu this typically breaks after 3-4 months of usage and updates, Pop_OS actually lasted 6-7 months before breaking, but Fedora lasted me almost 2 years before breaking on me, the reason why fedora is stable is due to the huge support of developers who maintain the kernel and is backed by redhat which you’ll get a steady updates is providing bleeding edge technology and since Fedora has one of the largest community most if not all issues has been addressed, reported, or experienced everysingle kind of breaks to be able to provide solutions, and since Fedora is following the spirit of software freedom and open source philosophy which makes them actively refuse to include proprietary programs and would rather prefer open sourced software instead.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adrian Ducao" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adrian Ducao</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fedora: The myth of stable distribution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-03T00:00:00+08:00" itemprop="datePublished">Jul 3, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="stability-fedora-distro">Stability Fedora Distro</h1>
<p>Fedora OS is one of many distribution of linux kernel by far this is the most stable OS i’ve used, in Ubuntu this typically breaks after 3-4 months of usage and updates, Pop_OS actually lasted 6-7 months before breaking, but Fedora lasted me almost 2 years before breaking on me, the reason why fedora is stable is due to the huge support of developers who maintain the kernel and is backed by redhat which you’ll get a steady updates is providing bleeding edge technology and since Fedora has one of the largest community most if not all issues has been addressed, reported, or experienced everysingle kind of breaks to be able to provide solutions, and since Fedora is following the spirit of software freedom and open source philosophy which makes them actively refuse to include proprietary programs and would rather prefer open sourced software instead.</p>

<h1 id="issue-and-troubleshooting">Issue and Troubleshooting</h1>
<p>The issue that i encounter the most when in comes with linux distro is the kernel update there are times that things might truly break reason may vary, there’s alot of variable to consider such as hardware compatibility, broken dependency repositories, and other unknown sh*ts.</p>

<p>After the update from Fedora 33 to Fedora 34 everything seems fine or issue, 2 months after the system upgrade i noticed a sluggish load time of my computer, my bootdrive is encrypted so whenever computer boots up you need to enter the passphrase, typical it will only take less than 5 seconds to load and you’ll be directed to login asking for password… but this time the load time after passphrase input took 1-3 minutes… a noticable difference… i worried that my M.2 SSD is dying but that’s not the issue since after a day or two boot stucked at</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>....
[OK] starting GNOME display manager

</code></pre></div></div>
<p>then i know somethings up, pressed</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ctrl+Alt+F2
</code></pre></div></div>
<p>in order for me to access tty2 so i can at least access a terminal and voala! at last i was able to login on a terminal to check things up… tried to</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo dnf update
</code></pre></div></div>
<p>if something broke last update then this might resolve said issue and remove the potential broken dependencies and fix the bootup issue… but there’s an Error on downloading packages it seemed that i’m not connected to the internet even though my Ethernet is plugged in on my machine…</p>

<p>tried to</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ping google.com
ping: google.com: Name or service not known
</code></pre></div></div>

<p>At first i tought that the motherboard might have some issue but then i remembered that i have my network manager set to automatically connect to my VPN when connecting to the internet not sure why my system can’t connect to my VPN server i tried to</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nm-connection-editor
</code></pre></div></div>
<p>but it won’t pull up since there’s no GUI, took me a while to do research and realized that i can use nmcli…
Checking ethernet adapters with</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nmcli con
</code></pre></div></div>
<p>i was able to confirm that ethernet is not connected and had to</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nmcli con add ethernet
</code></pre></div></div>
<p>to test if i was able to connect to the internet</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ping google.com
PING google.com (142.250.66.142) 56(84) bytes of data.
_
--- google.com ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4134ms
</code></pre></div></div>
<p>it seemed connected but with a 100% packet loss is useless… but tried to test it anyway by running an update</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo dnf update
</code></pre></div></div>
<p>the update went through and rebooted my machine… but still getting the same issue on boot and the load time is much worse since it’s taking at least 4-5 minutes…</p>

<p>Tried to check the update history to see if i can revert back some of the updates done</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo dnf history --reverse

...showed the update and installation history...

$ sudo dnf history undo &lt;id&gt;
</code></pre></div></div>
<p>but after several tries and restarts things not getting better, still the same issue…</p>

<p>The only thing that i could think off is to revert or downgrade the current version of my distro to Fedora 33</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo dnf system-upgrade download  --releasever=33 --allowerasing --skip-broken
</code></pre></div></div>
<p>finalising the downgrade</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo dnf system-upgrade reboot
</code></pre></div></div>
<p>i encountered another issue stating that there’s a <code class="highlighter-rouge">missing shared file Libip4tc.so.2</code>
after much research and digging about this error found couple unanswered and unresolved queries in StackOverflow and some fedora forums i fanally decided to give up.</p>

<h1 id="solution">Solution</h1>
<p>Logged in to my cherrypi-server and created a bootable Fedora 34 flash drive out of the iso file downloaded from their website and installed a fresh Fedora 34 on my M.2 SSD boot drive… all files important data are archived to seperate 2TB HDD, 1 TB HDD, and Projects files are safe and sound on my 250GB SSD.</p>

<h1 id="theory">Theory</h1>
<p>after much discussion in a fedora forum they asked if i could boot to the other kernel saved up since whenver there’s an kernel update the older kernel are set aside and saved as a backup use incase the latest kernel had an issue, in total there are 3 different kernel versions on your bootdrive ready to be used but i did try to use 3 of those kernel version and still got the same issue at the end, Kernel Version are 5.13.xx, 5.12.xx, and 5.11.xx, i could have troubled to use download older kernel versions compile it and install but it would be much safer to install a fresh copy for security reasons, we concluded that there might be an update that broke the kernel version since Fedora 34 was just release back on April 2021, it is farely new and this point</p>

<h1 id="conclusion">Conclusion</h1>
<p>If ain’t broke don’t fix it, if it breaks and can’t be fixed replace it.</p>

<p>Happy Coding.</p>

  </div><a class="u-url" href="/blog/2021/07/03/Fedora-the-myth-of-stable-distribution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adrian Ducao</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adrian Ducao</li><li><a class="u-email" href="mailto:adrianducao@rpointsolution.com">adrianducao@rpointsolution.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AdrianDucao</span></a></li><li><a href="https://www.twitter.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AdrianDucao</span></a></li><li><a href="https://youtube.com/AMACTechtipsPhilippines"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">AMACTechtipsPhilippines</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An Open Source Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
