<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction on Microcontrolers | Adrian Ducao</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Introduction on Microcontrolers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s a Microcontrollers? Microcontrollers are essentially a low powered embedded computer that is used to controller motors, sensors, and other devices for any electronics, mechantronics, robotics and industrial projects. You may already have encountered microcontrollers from your gadgets, appliances, printer at your office, and other IoT or automation devices. This consist of a processor, flash memory, and host of I/O." />
<meta property="og:description" content="What’s a Microcontrollers? Microcontrollers are essentially a low powered embedded computer that is used to controller motors, sensors, and other devices for any electronics, mechantronics, robotics and industrial projects. You may already have encountered microcontrollers from your gadgets, appliances, printer at your office, and other IoT or automation devices. This consist of a processor, flash memory, and host of I/O." />
<link rel="canonical" href="http://localhost:4000/blog/2021/11/25/Introduction-on-Microcontrollers.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/11/25/Introduction-on-Microcontrollers.html" />
<meta property="og:site_name" content="Adrian Ducao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-25T06:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction on Microcontrolers" />
<script type="application/ld+json">
{"headline":"Introduction on Microcontrolers","url":"http://localhost:4000/blog/2021/11/25/Introduction-on-Microcontrollers.html","datePublished":"2021-11-25T06:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/11/25/Introduction-on-Microcontrollers.html"},"dateModified":"2021-11-25T06:00:00+08:00","description":"What’s a Microcontrollers? Microcontrollers are essentially a low powered embedded computer that is used to controller motors, sensors, and other devices for any electronics, mechantronics, robotics and industrial projects. You may already have encountered microcontrollers from your gadgets, appliances, printer at your office, and other IoT or automation devices. This consist of a processor, flash memory, and host of I/O.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adrian Ducao" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adrian Ducao</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction on Microcontrolers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-25T06:00:00+08:00" itemprop="datePublished">Nov 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="whats-a-microcontrollers">What’s a Microcontrollers?</h1>
<p>Microcontrollers are essentially a low powered embedded computer that is used to controller motors, sensors, and other devices for any electronics, mechantronics, robotics and industrial projects. You may already have encountered microcontrollers from your gadgets, appliances, printer at your office, and other IoT or automation devices. This consist of a processor, flash memory, and host of I/O.</p>

<h1 id="arduino">Arduino?</h1>
<p>Arduino is a low powered 8-bit microcontroller, which is used for any beginner or advance projects. The typical Arduino flavor that you might have heard is the Arduino Uno.</p>

<p><img src="/img/duino.png" alt="Typical Arduino Uno Clone" title="Typical Arduino Uno Clone" /></p>

<h1 id="modules">Modules</h1>
<p>These are devices/components that allows you to have a ready use I/O i.e. motors and sensors devices, it can be use to controll, gather data, store data, or produce data. Modules are oftenly interchanged with the term sensors.</p>

<h1 id="sensors">Sensors</h1>
<p>These are components used to collect data either environmental, digital or analog.</p>

<h1 id="arduino-ide-syntax">Arduino IDE Syntax</h1>
<p>Programming with arduino is easy, if you have a background or experience using C language or C++ you can practically use the Arduino IDE to control modules and collect data from it, the Arduino IDE. You can use library written in C++ to make it easier and save time instead of you manually controlling and LCD screen or sensor you can just use the readily available opensourced libraries, with opensourced libraries on thoudsand of sensors and modules this greatly impacts the availability to learn microcontrollers for beginners.</p>

<h1 id="syntax-basics">Syntax Basics</h1>
<p>Typically upon opening the IDE you’ll see;</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void setup(){

}

void loop(){

}
</code></pre></div></div>
<p>these are functions are set upon creating a new file, <code class="highlighter-rouge">setup()</code> function allows you to setup the serial baud rate, the pinouts for your sensors or modules, while the <code class="highlighter-rouge">loop()</code> allows you to set a code that contstantly being repeated e.g. refreshing an LCD screen every 1 second.</p>

<p><img src="/img/ss.png" alt="Typical Arduino Uno Clone" title="Typical Arduino Uno Clone" /></p>

<h1 id="resources">Resources</h1>
<p>You can Learn more about the syntax and its functions from <a href="https://www.arduino.cc/reference/en/">Arduino IDE’s documentation</a>.
Familiarizing basic electronics like resistance, capacitance is helpful when doing mechatronics projects.</p>

<p>Happy Coding.</p>

  </div><a class="u-url" href="/blog/2021/11/25/Introduction-on-Microcontrollers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adrian Ducao</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adrian Ducao</li><li><a class="u-email" href="mailto:adrianducao@rpointsolution.com">adrianducao@rpointsolution.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AdrianDucao</span></a></li><li><a href="https://www.twitter.com/AdrianDucao"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AdrianDucao</span></a></li><li><a href="https://youtube.com/AMACTechtipsPhilippines"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">AMACTechtipsPhilippines</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An Open Source Blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
